##########################
#
# Website properties
#
##########################
website.mode=deployment
db.jndi.data.source=java:/comp/env/jdbc/postgres

upload.dir=/var/talool/upload/
upload.logo.max.size.bytes=10240
static.logo.base.url=http://localhost:8080/static/images/

hibernate.show.sql=true
hibernate.format.sql=true
