# talool-website

./: .gitignore  README.md  deploy-app.sh  deploy-dev.sh  pom.xml
documentation/: submerchant-distribution.md
etc/talool/: website.properties
src/main/java/com/talool/: App.java
src/main/java/com/talool/rest/domain/: DealOfferPojo.java  MerchantPojo.java
src/main/java/com/talool/rest/resource/: ApiDealOffer.java  ApiMerchant.java  ApiTaloolResource.java
src/main/java/com/talool/website/: AuthStrategy.java  Config.java  Constants.java  TaloolApplication.java  TaloolSession.java
src/main/java/com/talool/website/behaviors/: AJAXDownload.java  CoBrandBehavior.java  OnChangeAjaxFormBehavior.java
src/main/java/com/talool/website/component/: ConfirmationAjaxLink.java  ConfirmationIndicatingAjaxLink.java  ConfirmationLink.java  CustomerSearchPanel.java  DateTimeFieldExtended.java  DealDeleteLink.java  DealImageSelect.java  DealMover.java  DealOfferSelect.java  DealTemplateSelect.java  DealTypeDropDownChoice.java  FileUploadForm.java  FundraiserSelect.java  MapPanel.java  MerchantAutoCompleteBuilder.java  MerchantAutoCompleteFactory.java  MerchantIdentitySelect.java  MerchantMediaWizardPanel.java  MerchantSearchPanel.java  MessageJobSelect.java  PropertyComboBox.java  RangeSlider.java  SexSelect.java  StateDropDownChoice.java  StateOption.java  StateSelect.java  StaticImage.java  TimeZoneDropDown.java  ToggleButton.java  UploadIFrame.java
src/main/java/com/talool/website/converter/: GeometryConverter.java  UUIDConverter.java
src/main/java/com/talool/website/filters/: CategoryListModel.java  StaticResourceFilter.java
src/main/java/com/talool/website/mobile/: MobileContactPage.java  MobileCustomerPage.java  MobileFundraiserPage.java  MobileGiftReturnedPage.java  MobileHomePage.java  MobileMerchantPage.java  MobilePage.java  MobilePasswordPage.java  MobilePasswordResetPage.java  MobilePrivacyPage.java  MobilePublisherPage.java  MobileTermsPage.java
src/main/java/com/talool/website/models/: ActivationCodeSummaryModel.java  ActiveUserListModel.java  AvailableDealImagesListModel.java  AvailableDealListModel.java  AvailableDealOffersListModel.java  AvailableMerchantsListModel.java  CategoryListModel.java  CategoryTagListModel.java  CustomerListModel.java  CustomerModel.java  CustomerSummaryModel.java  DealAcquireListModel.java  DealAcquireModel.java  DealAcquireStatusListModel.java  DealListModel.java  DealModel.java  DealOfferListModel.java  DealOfferModel.java  DealOfferPurchaseListModel.java  DealTemplateListModel.java  DevicePresenceListModel.java  FriendListModel.java  FundraiserListModel.java  MerchantAccountListModel.java  MerchantAccountModel.java  MerchantCodeGroupModel.java  MerchantCodeSummaryListModel.java  MerchantListModel.java  MerchantLocationListModel.java  MerchantLocationModel.java  MerchantManagedLocationListModel.java  MerchantManagedLocationModel.java  MerchantMediaListModel.java  MerchantMessageListModel.java  MerchantMessageModel.java  MerchantModel.java  MessagingJobListModel.java  MetricListModel.java  ModelUtil.java  RecentRedemptionListModel.java  (+2 more)
src/main/java/com/talool/website/pages/: AdminLoginPage.java  AnalyticsPage.java  BaseDashboard.java  BaseManagementPage.java  BasePage.java  BookPage.java  CustomerManagementPage.java  CustomerSearchDataProvider.java  CustomerSearchPage.java  CustomerSettingsPage.java  DealOfferManagementPage.java  DealPage.java  FundraiserManagementPage.java  HealthCheckPage.java  HomePage.java  MediaManagementPage.java  MediaSummaryPage.java  MerchantManagementPage.java  MerchantPage.java  MessagingPage.java  NewBookPage.java  NewCustomerPage.java  NewDealPage.java  NewMerchantPage.java  UploadPage.java  UsersPage.java  WWWBasePage.java
src/main/java/com/talool/website/panel/: AdminMenuPanel.java  AdminModalWindow.java  BaseDefinitionPanel.java  BasePanel.java  BaseTabPanel.java  CustomerPanel.java  MerchantAccountPanel.java  MerchantLocationPanel.java  MerchantLocationsPanelDemo.java  MerchantModalWindow.java  MerchantPanel.java  NiceFeedbackPanel.java  PropertiesPanel.java  PublisherMenuPanel.java  SubmitCallBack.java  TagPickerPanel.java
src/main/java/com/talool/website/resources/: DealOfferCodeResource.java  SendgridWebHookResource.java
src/main/java/com/talool/website/service/: BrowserException.java  PermissionService.java
src/main/java/com/talool/website/util/: CobrandUtil.java  CssClassToggle.java  DistanceUtils.java  HttpUtils.java  JQueryUtils.java  KeyValue.java  MerchantAccountComparator.java  PermissionUtils.java  PublisherCobrand.java  ReceiptParser.java  SafeSimpleDateFormat.java  SafeSimpleDecimalFormat.java  SecuredPage.java  SessionUtils.java  TaloolDateUtil.java  TaloolDynamicWizardModel.java  TaloolPropertiesUtil.java  TaloolWizardModel.java  WebsiteStatsDClient.java
src/main/java/com/talool/website/validators/: EmailValidator.java  FormValidator.java  (+3 more)
src/main/resources/: applicationContext.xml  dataSource.xml  ehcache.xml  log4j.properties
src/main/resources/com/talool/website/: TaloolApplication.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  website.properties
src/main/webapp/css/: corporate.css  dashboard.css  deal.css  deal2.css  define.css  gift.css  gift_landing.css  global.css  hp.css  image-picker.css  list.css  login.css  merchant.css  merchantWiz.css  mobile.css  newmerchant.css  offer.css  stats.css  wizard.css
src/main/webapp/css/charts/: cubism.css
src/main/webapp/css/facebook/: gift_landing.css
src/main/webapp/css/marketing/: hp.css  mobile.css
src/main/webapp/js/: background.js  core.js  image-picker.min.js  letters.js  logo.js  marketing.js  mobile.js  property-select.js  responsive.js
src/main/webapp/js/charts/: jquery.graphite.js
src/main/webapp/payback/: about.html  contact.html  index.html
src/main/webapp/payback/css/: main.css  mobile.css
src/main/webapp/payback/js/: mobile.js
src/main/webapp/payback/m/: about.html  contact.html  index.html
src/test/java/com/talool/: AppTest.java
(+686 files in other folders)
