title=
summary=

media.logo.title=Your Logo
media.logo.summary=After customers buy your book, this logo will help them identify all the deals that came from this book.  We will convert your logo to black and white when you upload it, and it will be displayed at the bottom of all deals in this book.
media.logo.label=Logo

