title=
summary=
getstarted.title=Define Your Book
getstarted.summary=Give us a basic description of your book, and set your price.  You can change the price at any time.  Your book will be visible in the app according to the schedule below.

schedule.title=Schedule Your Book
schedule.summary=You can define when your book will be available for purchase in the app by setting the start and end dates.

media.background.title=Book Background Image
media.background.summary=We use this image to decorate the list of Deal offers and give you more branding within the app.  The image should be 304px wide and 192px tall, and light enough so text is readable on it.  Supported image formats: PNG, JPG.
media.background.label=Background

enddate.is.before.startdate=The start date must be before the end date.

DateValidator.minimum=The start date must be ${minimum} or beyond.
PriceValidator.invalid.price=Prices must be between ${minimum} and ${maximum}