title=
summary=

geo.title=Primary Location
geo.summary=We promote books based their proximity to our customers.  Please pick one of your locations to define the geographic center of this book.  If needed, you can edit this setting after you have defined more locations for you account.

media.icon.title=Your Company Icon
media.icon.summary=We use this icon to give you more branding in the Find Deals section of the app.  This images should be a 50x50 circle with an icon.  Supported image formats: PNG, JPG.
media.icon.label=Icon

