title=
summary=
getstarted.title=Define Your Book
getstarted.summary=Give us a basic description of your book, and set your price.  You can change the price at any time.  Your book will be visible in the app when you mark it as "Active".

media.background.title=Book Background Image
media.background.summary=We use this image to decorate the list of Deal offers and give you more branding within the app.  The image should be 304px wide and 192px tall.  It should also be light enough so text is readable on it.
media.background.label=Background