log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %x [%t]: %c - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=service.log
log4j.appender.rolling.MaxFileSize=10000KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d rp %x [%t]: %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug'
###
log4j.rootLogger=INFO, stdout 

log4j.logger.com.talool=DEBUG
