title=
summary=
getstarted.title=Fundraising Group Name
getstarted.summary=We don't need to know much, just the name of the group your are supporting.  This will allow you to generate tracking codes to monitor how many books they are selling.
