title=User Accounts
summary=Add the people who will manage your Deals
form.title=Account Info
form.summary=Define the user who will help manage your account.
accounts.title=Existing Accounts
accounts.summary=You can edit the existing accounts, or add more.
