title=Your merchant location
summary=Complete the required fields.  You can enter additional addresses after we validate this one.

location.title=Your Contact Information
location.summary=Enter your address and contact information below

merchantMediaLogo.merchant.media.title=Your Logo
merchantMediaLogo.merchant.media.summary=Upload your logo
merchantMediaLogo.merchant.media.label=Logo

merchantMediaImage.merchant.media.title=Your Image
merchantMediaImage.merchant.media.summary=Upload your image
merchantMediaImage.merchant.media.label=Image