title=Define Your Business
summary=What is your name.  What is your category.
getstarted.title=Let's Get Started
getstarted.summary=First we need to know the name of your business and how you would like to categorize yourself.  Please pick as many Tags as you feel are appropriate.  These will help customers discover your Deals.
