title=Confirm your locations
summary=Check out the map.
map.title=Help Users Find Your Locations
map.summary=Please check the map, so we can be sure to recommend your business to customers in your area.
locations.title=Your Locations
locations.summary=You can edit the existing locations, or add more.
