title=Your merchant image
summary=Your image will be displayed when...

merchantMediaImage.merchant.media.title=Your Image
merchantMediaImage.merchant.media.summary=Upload your image
merchantMediaImage.merchant.media.label=Image