wizard.button.last=Save & Finish

availableMerchants.Required=A merchant is required.
availableImages.Required=An image is required.
title.Required=A title is required.
titleShim.Required=A title is required.
summary.Required=A summary is required.
summaryShim.Required=A summary is required.
details.Required=Some details are required.
entree.Required=An entree is required.
amount.Required=An amount is required.
total.Required=A total is required.