title=Your merchant image
summary=Your image will be displayed when customers view your list of deals.

media.image.title=Your Image
media.image.summary=Supported image formats: PNG, JPG.
media.image.label=Image