title=Your merchant logo
summary=You logo will be displayed next to your address on each of your deals.

media.logo.title=Your Logo
media.logo.summary=This logo will be displayed on all your deals.  JPEGs currently work best.
media.logo.label=Logo