title=Your merchant logo
summary=You logo will be displayed next to your address on each of your deals.

merchantMediaLogo.merchant.media.title=Your Logo
merchantMediaLogo.merchant.media.summary=Upload your logo
merchantMediaLogo.merchant.media.label=Logo