title=
summary=
map.title=Help Users Find Your Locations
map.summary=Please check the map, so we can be sure to recommend your business to customers in your area.
locations.title=Confirm your locations
locations.summary=You can edit the existing locations, or add more.
