title=Your merchant location
summary=Complete the required fields.  You can enter additional addresses after we validate this one.

location.title=Your address
location.summary=Enter your address
contact.title=Your contact info
contact.summary=Enter your contact info

merchant.media.title=Your Logo
merchant.media.summary=Upload your logo
merchant.media.label=Logo
