title=
summary=

location.title=Your Contact Information
location.summary=Enter your address and contact information below.  The map on the right will update as you enter the address.  It is very important to confirm that the address is correct by seeing how it is marked on the map.  This will ensure the merchant's deals are promoted correctly in the Talool app.

merchantMediaLogo.merchant.media.title=Merchant Location Logo
merchantMediaLogo.merchant.media.summary=Upload your logo
merchantMediaLogo.merchant.media.label=Logo

merchantMediaImage.merchant.media.title=Merchant Location Image
merchantMediaImage.merchant.media.summary=Upload your image
merchantMediaImage.merchant.media.label=Image