title=Create Deal Packs
summary=These are the groups of deals that you will distribute.

form.title=Deal Pack Info
form.summary=Define the deal offers that you will use.
offers.title=Existing Deal Packs
offers.summary=You can edit the existing deal packs, or add more.
