title=
summary=
template.title=Define Your Deal
template.summary=The title of your deal will be displayed in lists, while the summary is used on the deal itself as shown in the mockup on the right.  The mockup will update as you change the summary and conditions.

availableMerchants.Required=A merchant is required.
availableImages.Required=An image is required.
title.Required=A title is required.
titleShim.Required=A title is required.
summary.Required=A summary is required.
summaryShim.Required=A summary is required.
details.Required=Some details are required.
entree.Required=An entree is required.
amount.Required=An amount is required.
total.Required=A total is required.

media.image.title=Your Deal Image
media.image.summary=Supported image formats: PNG, JPG.
media.image.label=Image