title=Package Your Deal
summary=Put your deal in a Deal Offer (or create a new Deal Offer for this deal).  You can change the default expiration date and add a code that will be turned into a bar code. 

expires.title=When Can This Deal Be Used?
expires.summary=We set your deal to expire when it's Deal Offer expires, but you can change that if you like.  It is also active as soon as the Deal Offer is active, but you can change that too!

code.title=Bar Code
code.summary=Some merchants want to scan a bar code on their deals.  The code below will be turned into a "Code 39" bar code.