title=Make It Pretty
summary=We provide many stock images to pick from, but we encourage you to upload images of your own.  All the images related to your account are listed below.
template.title=Define Your Deal
template.summary=Pick a template.  Fill in the blanks.

availableMerchants.Required=A merchant is required.
availableImages.Required=An image is required.
title.Required=A title is required.
titleShim.Required=A title is required.
summary.Required=A summary is required.
summaryShim.Required=A summary is required.
details.Required=Some details are required.
entree.Required=An entree is required.
amount.Required=An amount is required.
total.Required=A total is required.

merchant.media.title=Your Deal Image
merchant.media.summary=Upload your Image
merchant.media.label=Image
