container.form.merchantName=Business Name
container.form.firstName=First Name
container.form.lastName=Last Name
container.form.roleTitle=Title
container.form.password=Password
container.form.confirm=Password Confirmation
container.form.address1=Address
container.form.city=City
container.form.zip=Zip
container.form.phone=Phone
container.form.website=Website
container.form.merchantAgreement=Merchant Agreement
container.form.tos=Terms of Service