media.image.title=Merchant Location Image
media.image.summary=Upload your image
media.image.label=Image

media.logo.title=Merchant Location Logo
media.logo.summary=This logo will be displayed on all your deals.  JPEGs currently work best.
media.logo.label=Logo