media.logo.title=Your Deal Offer Logo
media.logo.summary=This logo will be displayed on all the deals in this offer.  JPEGs currently work best.
media.logo.label=Logo

media.icon.title=Your Deal Offer Icon
media.icon.summary=We use this icon to decorate the list of Deal Offers and give the publisher a little more branding.  It should be a 50x50 circle with an icon.
media.icon.label=Icon

media.background.title=Your Deal Offer Background
media.background.summary=We use this images to decorate the list of Deal offers and give the publisher a little more branding.  It should be 304x192 and light enough so text is readable on it.
media.background.label=Background