merchant.media.title=Your Deal Offer Logo
merchant.media.summary=Upload your logo
merchant.media.label=Logo

dealOffer.media.logo.title=Your Deal Offer Logo
dealOffer.media.logo.summary=This logo will be displayed on all the deals in this offer.  JPEGs currently work best.
dealOffer.media.logo.label=Logo

dealOffer.media.icon.title=Your Deal Offer Icon
dealOffer.media.icon.summary=We use this icon to decorate the list of Deal Offers and give the publisher a little more branding.  It should be a 50x50 circle with an icon.
dealOffer.media.icon.label=Icon

dealOffer.media.background.title=Your Deal Offer Background
dealOffer.media.background.summary=We use this images to decorate the list of Deal offers and give the publisher a little more branding.  It should be 304x192 and light enough so text is readable on it.
dealOffer.media.background.label=Background