media.image.title=Your Image
media.image.summary=Upload your image
media.image.label=Image

media.logo.title=Your Logo
media.logo.summary=This logo will be displayed on all your deals.  JPEGs currently work best.
media.logo.label=Logo